# PageViewInfo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fairy/easy/pageviewinfo/: App.java  Fragment_one.java  Fragment_two.java  Main2Activity.java  Main3Activity.java  MainActivity.java  RecyclerItemClickListener.java  Student.java  ToolAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_one.xml  fragment_two.xml  item_tool.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pageviewaspectj/: build.gradle
pageviewaspectj/src/main/: AndroidManifest.xml
pageviewaspectj/src/main/java/fairy/easy/pageviewaspectj/: BasePageViewListener.java  PageViewAspectjHelper.java
pageviewaspectj/src/main/java/fairy/easy/pageviewaspectj/utils/: ThreadPoolUtils.java
pageviewaspectj/src/main/java/fairy/easy/pageviewaspectj/view/: AdapterViewOnItemClickListenerAspectj.java  AdapterViewOnItemSelectedListenerAspectj.java  AdapterViewOnNothingSelectedListenerAspectj.java  BaseAspectj.java  ViewOnClickListenerAspectj.java
pageviewaspectj/src/main/res/values/: strings.xml
pageviewlifecycle/: build.gradle
pageviewlifecycle/src/main/: AndroidManifest.xml
pageviewlifecycle/src/main/java/fairy/easy/pageviewlifecycle/: BasePageViewListener.java  PageViewHelper.java  PageViewLifecycleHelper.java
pageviewlifecycle/src/main/java/fairy/easy/pageviewlifecycle/proxy/: OnClickListenerProxy.java  OnItemClickListenerProxy.java  OnItemLongClickListenerProxy.java  OnItemSelectedListenerProxy.java  OnRecyclerViewItemClickListenerProxy.java
pageviewlifecycle/src/main/java/fairy/easy/pageviewlifecycle/type/: PageViewType.java
pageviewlifecycle/src/main/java/fairy/easy/pageviewlifecycle/view/: BaseLifeCallBacks.java  CoverFrameLayout.java  LifeCallBacks.java
pageviewlifecycle/src/main/res/values/: strings.xml
